<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/main_edit"
            android:checked="true"
            android:title="MainEdition" />
        <item
            android:id="@+id/andhra"
            android:checked="true"
            android:title="ANDHRA PRADESH" />
        <item
            android:id="@+id/telengana"
            android:checked="true"
            android:title="TELENGANA" />
        <item
            android:id="@+id/karnataka"
            android:checked="true"
            android:title="KARNATAKA" />

        <item
            android:id="@+id/tamil_nadu"
            android:checked="true"
            android:title="TAMIL NADU" />
        <item
            android:id="@+id/magazines"
            android:checked="true"
            android:title="MAGAZINES" />
        <item
            android:id="@+id/about_us"
            android:checked="true"
            android:title="ABOUT US" />
        <item
            android:id="@+id/contact_us"
            android:checked="true"
            android:title="CONTACT US" />
        <item
            android:id="@+id/privacy_policy"
            android:checked="true"
            android:title="PRIVACY POLICY" />
        <item
            android:id="@+id/terma_conditions"
            android:checked="true"
            android:title="TERMS AND CONDITIONS" />
    </group>
</menu>