<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.thresholdsoft.abn.mvvm.ui.main.ui.newsfeed.adapter.NewsFeedAdapter.NewsFeedModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/jagan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:text="@{model.heading}"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dimen70dp"
                android:layout_height="@dimen/dimen40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/abn_side" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="సమయం: "
                    android:textColor="@color/black"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.time}"
                    android:textColor="@color/black"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>